# Datasource configuration
hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/hibernate_demo_db?createDatabaseIfNotExist=true
hibernate.connection.username=postgres
hibernate.connection.password=postgres

# Hibernate configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread